# gedit-markdown

## Téléchargement

[Lien rapide de téléchargement de gedit-markdown.](http://www.jpfleury.net/gedit-markdown#attachments)

## Qu'est-ce que gedit-markdown?

gedit-markdown est un ensemble de fichiers permettant d'ajouter le support du [Markdown][1] dans gedit, l'éditeur de texte par défaut de Gnome.

Plus précisément, gedit-markdown ajoute:

- un type MIME pour les fichiers Markdown ainsi que la reconnaissance de l'extension `.mdtxt`;
- la coloration syntaxique des fichiers Markdown dans gedit ainsi que des extraits de code;
- le greffon *Markdown Preview* pour gedit.

[1]: http://michelf.com/projets/php-markdown/concepts/

## Localisation

Les messages de l'installateur sont localisables depuis la version 1.1. Toute personne intéressée à effectuer une traduction peut donc copier le fichier `gedit-markdown.pot` situé dans le répertoire `locale`, le renommer en `LANGUE.po`, traduire les phrases contenues dans le fichier et m'envoyer le fichier `.po`.

Pour l'instant, gedit-markdown est disponible en français.

## Dépendances

- Pour utiliser les extraits de code de Markdown, il faut activer dans gedit le greffon *Extraits de code* dans *Éditions > Préférences > Greffons*.
- Pour utiliser le greffon *Markdown Preview*, il faut pouvoir accepter des extensions pour gedit en Python. Je ne pense pas que ça cause de problème. Ça doit être le cas par défaut la plupart du temps.

## Installation

**Note importante: ce logiciel est développé sous Ubuntu et a été testé avec succès sous Ubuntu 8.10. Je ne peux garantir que la marche à suivre pour l'installation est identique sur toutes les distributions GNU/Linux, ni même que ça fonctionne partout. :-)**

- Télécharger l'archive de la dernière version de gedit-markdown sur <http://www.jpfleury.net/gedit-markdown>.

- Décompresser l'archive. Dans une console (dans le même dossier que celui où se trouve l'archive):

		tar xvf nom-de-l_archive.tbz2

- Toujours dans la console, lancer l'installation:

		gedit-markdown/gedit-markdown.sh installer

Le support de Markdown sera ajouté à l'utilisateur courant (l'installation se fait donc sans les droits du superadministrateur). Le dossier `gedit-markdown` créé par l'extraction de l'archive peut être effacé ou mis à la corbeille après l'installation.

## Désinstallation

- Dans une console, lancer la désinstallation:

		gedit-markdown/gedit-markdown.sh desinstaller

## Utilisation

Si gedit est ouvert, redémarrez-le. Ensuite, aller dans *Éditions > Préférences > Greffons* et activez *Markdown Preview*. Maintenant vous trouverez dans le menu *Outils* une action *Markdown Preview*, qui fera s'afficher l'aperçu du document courant dans le panneau inférieur (s'assurer que ce panneau est affiché en allant dans le menu *Éditions*).

Pour la coloration syntaxique, elle devrait s'activer automatiquement pour les fichiers reconnus comme étant des fichiers Markdown (extension `.mdtxt`), sinon choisir la coloration à la mitaine en allant dans *Affichage > Mode de coloration > Balisage* et cocher *Markdown*.

## Précisions ou limitations

- Markdown n'a pas d'extension officielle. J'ai donc fait un choix arbitraire en lui assignant l'extension `.mdtxt`. Markdown n'a pas non plus de type mime officiel. Je lui ai assigné `text/x-markdown`. Ces choix me semblent quand même valables.

- Puisqu'il est possible d'ajouter du code HTML directement dans un texte écrit en Markdown, j'ai ajouté à la coloration syntaxique du Markdown celle pour le HTML. Il faut cependant savoir que selon la syntaxe officielle Markdown, du code Markdown dans un environnement HTML n'est pas transformé, il est affiché tel quel. Cependant, gedit-markdown fait présentement colorer syntaxiquement le code Markdown dans du HTML. Il faut se rappeller que ça ne devrait pas être le cas.

- Markdown permet d'écrire du code dans un paragraphe en entourant le code d'un accent grave (\`), ou de plusieurs, pourvu que le nombre soit identique de part et d'autre, et qu'il n'y ait pas dans le code un nombre identique d'accents qui se suivent. Exemples:

		`lorem lorem lorem lorem`
		
		`lorem lorem `` lorem lorem`
		
		`lorem lorem ````` lorem lorem`
		
		``lorem lorem lorem lorem``
		
		``lorem lorem ` lorem lorem``
		
		``lorem lorem ````` lorem lorem``

	Prendre note que gedit-markdown supporte la coloration jusqu'à 2 accents de part et d'autre du code.

- Selon Markdown, pour écrire plusieurs paragraphes dans des listes, il faut indenter chaque paragraphe. Il y a donc conflit au plan de la coloration syntaxique entre un paragraphe indenté à l'intérieur d'une liste (4 espaces ou une tabulation) et une ligne de code indentée en dehors d'une liste (également 4 espaces ou une tabulation). La coloration en dehors de liste prime, ce qui signifie qu'un paragraphe à l'intérieur de liste va s'afficher comme du code. Cette limitation concerne quelques autres éléments, comme les citations à l'intérieur de liste. Je ne sais pas trop comment résoudre ce problème, étant donné qu'il n'est pas possible (en tout cas de ce que je connais de la coloration sous GtkSourceView 2) de savoir dans quel contexte on se situe et de faire dépendre la coloration d'une ligne de ce qui se trouve sur des lignes précédentes.

- J'ai voulu utiliser une coloration syntaxique qui se rapproche du rendu par défaut du HTML, par exemple de l'italique pour une emphase légère, des liens soulignés, etc., le tout sans devoir créer un fichier de style personnalisé dans `/usr/share/gtksourceview-2.0/styles` (ce qui forcerait les utilisateurs à choisir dans gedit le style personnalisé). Il y a donc quelques rendus imparfaits, comme l'emphase forte qui est en gras MAIS AUSSI en vert. Cette limitation est dépendante de la résolution du bogue <http://bugzilla.gnome.org/show_bug.cgi?id=573653>.

## Captures d'écran

Voir <http://www.jpfleury.net/galeries-d-images/captures-d-ecran/gedit-markdown>

## Problèmes ou suggestions

Pour faire part d'un problème d'utilisation avec gedit-markdown ou pour proposer une fonctionnalité, il y a trois possibilités:

- laisser un [commentaire sur la page de gedit-markdown](http://www.jpfleury.net/gedit-markdown);
- envoyer un [message à partir du formulaire de contact](http://www.jpfleury.net/contact);
- ou faire un [rapport de bogue sur Launchpad](https://bugs.launchpad.net/gedit-markdown).

## Coordonnées et licence

- Auteur: Jean-Philippe Fleury
- Site web: <http://www.jpfleury.net/gedit-markdown>
- Contact: <http://www.jpfleury.net/contact>

gedit-markdown est distribué suivant les termes de la GNU General Public License telle que publiée par la Free Software Foundation: soit la version 3 de cette licence, soit (à votre gré) toute version ultérieure. Voir le fichier gpl-3.0.txt pour la version officielle de la licence, et le fichier gpl-3.0.fr.txt pour une traduction francophone non officielle.

## Changements et versions

Pour la liste des changements, voir le fichier `ChangeLog` dans l'archive du logiciel.
