<p lang="en"><strong><a hreflang="en" href="http://www.jpfleury.net/en/software/gedit-markdown.php">Read this description in English.</a></strong></p>

## Aperçu

gedit-markdown est un ensemble de fichiers ajoutant le support du langage [Markdown][] dans gedit, l'éditeur de texte par défaut de Gnome.

Plus précisément, gedit-markdown ajoute:

- un type MIME pour les fichiers Markdown ainsi que la reconnaissance des extensions `.markdown`, `.md` et `.mdtxt`;
- la coloration syntaxique des fichiers Markdown dans gedit ainsi que des extraits de code pour accélérer la rédaction;
- le greffon *Aperçu Markdown* pour gedit, permettant d'afficher un aperçu en HTML du fichier Markdown en cours d'édition.

[Markdown]: http://michelf.com/projets/php-markdown/concepts/

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple1.jpg" width="685" height="466" alt="Coloration syntaxique du Markdown dans gedit." />

***************

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple2.jpg" width="685" height="492" alt="Aperçu en HTML du code Markdown dans gedit." />

## Dépendances

- gedit-markdown est livré avec un installateur. Ce dernier a été codé pour GNU/Linux. Sous Windows XP, seule la coloration syntaxique fonctionne, et doit être installée à la main.

- Pour utiliser les extraits de code de Markdown, il faut activer dans gedit le greffon *Extraits de code* dans *Édition > Préférences > Greffons*.

## Installation

### GNU/Linux

- [Télécharger l'archive de la dernière version.](http://www.jpfleury.net/site/fichiers/gedit-markdown/gedit-markdown.zip)
- Décompresser l'archive.
- Lancer le script d'installation.

Voici les commandes pour effectuer toutes ces étapes dans une console sous GNU/Linux:

	wget http://www.jpfleury.net/site/fichiers/gedit-markdown/gedit-markdown.zip
	unzip gedit-markdown.zip
	gedit-markdown/gedit-markdown.sh installer

Le support de Markdown sera ajouté à l'utilisateur courant (l'installation se fait donc sans les droits d'administration). Le dossier `gedit-markdown` créé par l'extraction de l'archive peut être supprimé après l'installation.

### Windows XP

Il n'y a qu'un fichier à copier, car seule la coloration syntaxique fonctionne. Dans l'archive de gedit-markdown, trouver le fichier suivant:

	language-specs/markdown.lang

et le copier dans le dossier suivant:

	C:\Program Files\gedit\share\gtksourceview-2.0\language-specs\

ce qui donne au final:

	C:\Program Files\gedit\share\gtksourceview-2.0\language-specs\markdown.lang

## Désinstallation

Dans une console sous GNU/Linux, lancer le script de désinstallation:

	gedit-markdown/gedit-markdown.sh desinstaller

## Utilisation

Si gedit est ouvert, redémarrez-le. Ensuite, aller dans *Édition > Préférences > Greffons* et activer *Aperçu Markdown*. Maintenant vous trouverez dans le menu *Outils* une action *Aperçu Markdown*, qui affichera l'aperçu en HTML du document courant dans le panneau inférieur. Le raccourci-clavier *Ctrl+Alt+m* peut aussi être utilisé pour effectuer la même chose.

En ce qui concerne la coloration syntaxique, elle devrait s'activer automatiquement pour les fichiers reconnus comme étant des fichiers Markdown (extensions `.markdown`, `.md` ou `.mdtxt`), sinon choisir la coloration en allant dans *Affichage > Mode de coloration > Balisage* et cocher *Markdown*.

## Précisions ou limitations

- Markdown n'a pas d'extension officielle. J'ai tenté de tracer un [portrait de l'utilisation du Markdown][ext], ce qui m'a conduit à choisir les extensions `.markdown`, `.md` et `.mdtxt`.

- Markdown n'a pas non plus de type mime officiel. Je lui ai assigné `text/x-markdown`.

- Puisqu'il est possible d'ajouter du code HTML directement dans un texte écrit en Markdown, j'ai ajouté à la coloration syntaxique du Markdown celle du HTML. Il faut cependant avoir en tête que selon la syntaxe officielle, du code Markdown dans un environnement HTML n'est pas transformé, il est affiché tel quel. Cependant, gedit-markdown fait présentement colorer syntaxiquement le code Markdown dans du HTML. Il faut se rappeler que ça ne devrait pas être le cas.

- Markdown permet d'écrire du code dans un paragraphe. Pour ce faire, le code doit être entouré d'un accent grave (\`), ou de plusieurs, pourvu que le nombre soit identique de part et d'autre, et qu'il n'y ait pas dans le code un nombre identique d'accents qui se suivent. Exemples:

		`lorem lorem lorem lorem`
		
		`lorem lorem `` lorem lorem`
		
		`lorem lorem ````` lorem lorem`
		
		``lorem lorem lorem lorem``
		
		``lorem lorem ` lorem lorem``
		
		``lorem lorem ````` lorem lorem``

	Prendre note que gedit-markdown supporte la coloration jusqu'à 2 accents de part et d'autre du code.

- Selon la syntaxe du Markdown, pour écrire plusieurs paragraphes dans un item de liste, il faut indenter chaque paragraphe. Exemple:

		- Item A (paragraphe 1).

			Item A (paragraphe 2).

			Item A (paragraphe 3).

		- Item B.

	Il y a donc conflit au plan de la coloration syntaxique entre un paragraphe indenté à l'intérieur d'une liste (quatre espaces ou une tabulation) et une ligne de code indentée en dehors d'une liste (également quatre espaces ou une tabulation). Puisque qu'il n'est pas possible de savoir dans quel contexte une phrase se trouve (le retour à la ligne ne pouvant pas être utilisé dans les expressions rationnelles de la coloration syntaxique), le choix a été fait de privilégier la coloration standard à l'extérieur des listes pour toute situation où une indentation est présente.

- J'ai tenté d'utiliser une coloration syntaxique qui se rapproche du rendu par défaut du HTML, par exemple de l'italique pour une emphase légère, des URL soulignées, etc., le tout sans devoir créer un fichier de style personnalisé dans `/usr/share/gtksourceview-2.0/styles` (ce qui forcerait les utilisateurs à choisir manuellement dans gedit le style personnalisé). Il y a donc quelques rendus imparfaits, comme l'emphase forte qui est en gras MAIS AUSSI en rouge. Cette limitation est dépendante de la résolution du bogue [<span lang="en">Add support for general Bold, Emphasis and other text styles in syntax</span>][bogue].

[ext]: https://bugzilla.gnome.org/show_bug.cgi?id=384446#c6
[bogue]: http://bugzilla.gnome.org/show_bug.cgi?id=441595

## Localisation

- Les messages de l'installateur sont localisables depuis la version 1.1. Toute personne intéressée à effectuer une traduction peut donc copier le fichier `gedit-markdown.pot` situé dans le répertoire `locale`, le renommer en `LANGUE.po`, y traduire les phrases et m'envoyer le résultat.

- De même, le greffon *Aperçu Markdown* est également localisable. Le fichier contenant les phrases à traduire est `plugins/markdown-preview/locale/markdown-preview.pot`.

Pour l'instant, gedit-markdown est disponible en français et en anglais.

## Développement

Le logiciel bazaar est utilisé pour le versionnage des fichiers. Une copie de la version de développement peut être récupérée avec la commande suivante:

	bzr branch lp:~jpfle/+junk/gedit-markdown

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © Jean-Philippe Fleury, 2009-2011.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU avec
ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

### Matériel tierce

- Le greffon d'aperçu Markdown est basé sur [Markdown Preview][], sous licence GPL version 2 ou toute version ultérieure, et sur [Python Markdown][], sous licence de style BSD.

[Markdown Preview]: http://live.gnome.org/Gedit/MarkdownSupport
[Python Markdown]: http://www.freewisdom.org/projects/python-markdown/
