<p lang="en"><strong><a hreflang="en" href="http://www.jpfleury.net/en/software/gedit-markdown.php">Read this page in English.</a></strong></p>

## Aperçu

gedit-markdown est un ensemble de fichiers ajoutant le support du langage [Markdown] (ou de la version spéciale [Markdown Extra]) dans gedit, l'éditeur de texte par défaut de Gnome.

Plus précisément, gedit-markdown ajoute:

- la coloration syntaxique des fichiers Markdown dans gedit ainsi que des extraits de code pour accélérer la rédaction;
- le greffon *Aperçu Markdown*, affichant dans le panneau latéral ou inférieur de gedit un aperçu en HTML du fichier Markdown en cours d'édition;
- un outil externe permettant d'exporter le code HTML du document Markdown en cours d'édition;
- un jeu de couleurs, optionnel, colorant le code Markdown d'une manière plus ressemblante au rendu HTML.

[Markdown]: http://michelf.com/projets/php-markdown/concepts/
[Markdown Extra]: http://michelf.com/projets/php-markdown/extra/

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple1.png" width="684" height="779" alt="Coloration syntaxique par défaut du Markdown dans gedit." />

## Dépendances

- gedit-markdown est livré avec un installateur. Ce dernier a été codé pour GNU/Linux. Sous Windows XP, seule la coloration syntaxique fonctionne, et doit être installée à la main.

- Le greffon «Markdown Preview» dépend de Python >= 2.6 et a été testé seulement avec gedit 2 (il ne fonctionnera possiblement pas avec gedit 3). Ainsi, l'installateur va copier le greffon seulement si les bonnes versions de Python et de gedit sont installées.

	Les autres fichiers devraient théoriquement bien fonctionner avec gedit 3; ils seront donc installés peu importe la version de gedit.

- La désactivation de la vérification orthographique dans la coloration syntaxique pour les contextes non pertinents (par exemple dans les adresses URL) dépend de GtkSourceView >= 2.10.

## Installation (ou mise à jour)

### GNU/Linux

- [Télécharger l'archive de la dernière version.](http://www.jpfleury.net/site/fichiers/gedit-markdown/gedit-markdown.zip)
- Décompresser l'archive.
- Lancer le script d'installation et répondre aux questions demandées.

Voici les commandes pour effectuer toutes ces étapes dans une console sous GNU/Linux:

	wget http://www.jpfleury.net/site/fichiers/gedit-markdown/gedit-markdown.zip
	unzip gedit-markdown.zip
	gedit-markdown/gedit-markdown.sh installer

Le support de Markdown sera ajouté à l'utilisateur courant (l'installation se fait donc sans les droits d'administration). Le dossier `gedit-markdown` créé par l'extraction de l'archive peut être supprimé après l'installation.

### Windows XP

Il n'y a qu'un fichier à copier, car seule la coloration syntaxique fonctionne. Dans l'archive de gedit-markdown, trouver le dossier `language-specs`, choisir le fichier correspondant à la version de Markdown voulue, par exemple:

	language-specs/markdown.lang

et le copier dans le dossier suivant:

	C:\Program Files\gedit\share\gtksourceview-2.0\language-specs\

## Désinstallation

Dans une console sous GNU/Linux, lancer le script de désinstallation:

	gedit-markdown/gedit-markdown.sh desinstaller

## Utilisation

Avant toute chose, redémarrer gedit s'il est ouvert.

### Coloration syntaxique

La coloration syntaxique devrait s'activer automatiquement pour les fichiers reconnus comme étant des fichiers Markdown (extensions `.markdown`, `.md` ou `.mkd`), sinon choisir la coloration en allant dans *Affichage > Mode de coloration > Balisage* et cocher *Markdown*.

### Greffon *Aperçu Markdown*

Pour activer le greffon, aller dans *Édition > Préférences > Greffons* et activer *Aperçu Markdown*. Maintenant vous trouverez dans le menu *Outils* une action *Aperçu Markdown*, qui affichera dans le panneau latéral ou inférieur l'aperçu en HTML du document courant. Le raccourci-clavier *Ctrl+Alt+m* (peut être modifié dans le fichier de configuration) peut également être utilisé pour effectuer la même chose.

Voici une capture d'écran du greffon lorsqu'il est situé dans le panneau inférieur:

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple3.png" width="684" height="886" alt="Aperçu en HTML d'un document Markdown dans le panneau inférieur de gedit." />

Voici maintenant le même greffon situé dans le panneau latéral:

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple4.png" width="684" height="445" alt="Aperçu en HTML d'un document Markdown dans le panneau latéral de gedit." />

#### Fichier de configuration

Le fichier de configuration du greffon est le suivant:

	~/.gedit-markdown.ini

Seule la section `markdown-preview` peut être modifiée, et contient trois paramètres:

- `panel`: emplacement de l'aperçu Markdown. Valeurs possibles: `side` (panneau latéral) ou `bottom` (panneau inférieur).
- `shortcut`: raccourci-clavier pour générer l'aperçu en HTML du document courant. La valeur par défaut est `<Control><Alt>m`.
- `version`: la version du langage Markdown à utiliser pour générer l'aperçu en HTML. Valeurs possibles: `standard` ou `extra`.

### Extraits de code

Pour utiliser les extraits de code de Markdown, il faut activer le greffon *Extraits de code* dans le menu *Édition > Préférences > Greffons* de gedit. Ensuite, aller dans *Outils > Gérer les extraits de code...* pour consulter les différentes possibilités.

### Outil externe *Exporter en HTML*

Pour utiliser l'outil externe, il faut activer le greffon *Outils externes* dans le menu *Édition > Préférences > Greffons* de gedit. L'outil est accessible par le menu *Outils > Outils externes > Exporter en HTML* ou par le raccourci-clavier *Ctrl+Alt+h*. Le code Markdown du document en cours d'édition sera converti en HTML, et le résultat sera inséré dans un nouveau document.

Pour modifier l'outil, aller dans *Outils > Gérer les outils externes...*.

### Jeu de couleurs optionnel

Un jeu de couleurs optionnel est installé automatiquement par gedit-markdown. Pour l'utiliser, aller dans le menu *Édition > Préférences > Police et couleurs > Jeu de couleurs* de gedit et sélectionner *Classic Markdown*. Cette coloration se rapproche d'un rendu HTML, par exemple les emphases fortes et les titres sont en gras et de couleur noire, les liens sont bleus et soulignés, etc. Ce jeu de couleurs resemble à ceci:

<img src="http://www.jpfleury.net/site/fichiers/gedit-markdown/exemple2.png" width="684" height="779" alt="Jeu de couleurs optionnel pour la coloration syntaxique du Markdown dans gedit." />

## Précisions ou limitations

- D'anciennes versions de gedit-markdown ajoutaient également un type MIME pour les fichiers Markdown ainsi que la reconnaissance d'une extension supplémentaire (`.mdtxt`). Depuis que le support des fichiers Markdown a été ajouté directement dans la base de données partagée MIME `shared-mime-info` ([consulter le rapport de bogue][bogue27441]), gedit-markdown n'ajoute plus son propre fichier de type MIME pour le Markdown. Aussi, dans un but de conformité avec la spécification, l'extension `.mdtxt` n'est plus supportée.

- Puisqu'il est possible d'ajouter du code HTML directement dans un texte écrit en Markdown, j'ai également ajouté la coloration syntaxique du HTML, ce qui a entre autres comme conséquence que le code Markdown dans du HTML est coloré syntaxiquement. Il faut cependant avoir en tête que selon la syntaxe officielle, du code Markdown dans un environnement HTML n'est pas transformé, il est affiché tel quel, et que selon la syntaxe du Markdown Extra, seul le code Markdown dans un bloc possédant un attribut `markdown` dont la valeur est de 1 (par exemple `<div markdown="1">`) est transformé.

- Markdown permet d'écrire du code dans un paragraphe. Pour ce faire, le code doit être entouré d'un accent grave (\`), ou de plusieurs, pourvu que le nombre soit identique de part et d'autre, et qu'il n'y ait pas dans le code un nombre identique d'accents qui se suivent. Exemples:

		`lorem lorem lorem lorem`
		
		`lorem lorem `` lorem lorem`
		
		`lorem lorem ````` lorem lorem`
		
		``lorem lorem lorem lorem``
		
		``lorem lorem ` lorem lorem``
		
		``lorem lorem ````` lorem lorem``

	Prendre note que gedit-markdown supporte la coloration jusqu'à 2 accents de part et d'autre du code.

- Un bloc de citation peut contenir des éléments Markdown de niveaux bloc ou texte, mais gedit-markdown supporte seulement la coloration des éléments de niveau texte (emphase, lien, etc.).

- Il n'est pas possible de savoir dans quel contexte une ligne se trouve, entre autres parce que le retour à la ligne ne peut pas être utilisé dans les expressions rationnelles de la coloration syntaxique. En voici des conséquences:

	- Selon la syntaxe du Markdown, pour écrire plusieurs paragraphes dans un item de liste, il faut indenter chaque paragraphe. Exemple:

			- Item A (paragraphe 1).

				Item A (paragraphe 2).

				Item A (paragraphe 3).

			- Item B.

		Il y a donc conflit au plan de la coloration syntaxique entre un paragraphe indenté à l'intérieur d'une liste (quatre espaces ou une tabulation) et une ligne de code indentée en dehors d'une liste (également quatre espaces ou une tabulation). Le choix a été fait de colorer une ligne de code seulement à partir de deux niveaux d'indentation.

	- Seul le soulignement d'un titre de style Setext est analysé et coloré. Il n'y a donc pas de garanti qu'il s'agit bien d'un soulignement de titre.

	- Avec Markdown Extra, quelques éléments sont analysés et colorés sans certitude qu'ils sont bien dans le bon contexte: l'attribut `id` pour un titre de style Setext, le deux-points séparateur dans une liste de définition et la ligne de séparation d'un tableau.

[bogue27441]: https://bugs.freedesktop.org/show_bug.cgi?id=27441

## Traduction

- Les messages de l'installateur peuvent être traduits. Toute personne intéressée à effectuer une traduction peut donc copier le fichier `gedit-markdown.pot` situé dans le répertoire `locale`, le renommer en `LANGUE.po`, y traduire les phrases et m'envoyer le résultat.

- De même, le greffon *Aperçu Markdown* est également traduisible. Le fichier contenant les phrases à traduire est `plugins/markdown-preview/locale/markdown-preview.pot`.

Pour l'instant, gedit-markdown est disponible en français et en anglais.

## Développement

Le logiciel bazaar est utilisé pour le versionnage des fichiers. Une copie de la version de développement peut être récupérée avec la commande suivante:

	bzr branch lp:~jpfle/+junk/gedit-markdown

gedit-markdown dispose également d'un [système de suivi], sur lequel les rapports de bogues et les suggestions peuvent être soumis.

[système de suivi]: http://www.jpfleury.net/mantisbt/

## Licence

Auteur: Jean-Philippe Fleury <contact@jpfleury.net>  
Copyright © Jean-Philippe Fleury, 2009-2011.

Ce programme est un logiciel libre; vous pouvez le redistribuer ou le
modifier suivant les termes de la GNU General Public License telle que
publiée par la Free Software Foundation: soit la version 3 de cette
licence, soit (à votre gré) toute version ultérieure.

Ce programme est distribué dans l'espoir qu'il vous sera utile, mais SANS
AUCUNE GARANTIE: sans même la garantie implicite de COMMERCIALISABILITÉ
ni d'ADÉQUATION À UN OBJECTIF PARTICULIER. Consultez la Licence publique
générale GNU pour plus de détails.

Vous devriez avoir reçu une copie de la Licence publique générale GNU avec
ce programme; si ce n'est pas le cas, consultez
<http://www.gnu.org/licenses/>.

### Matériel tierce

- Le greffon d'aperçu Markdown est basé sur [Markdown Preview], sous licence GPL version 2 ou toute version ultérieure, et sur [Python Markdown], sous licence de style BSD.

[Markdown Preview]: http://live.gnome.org/Gedit/MarkdownSupport
[Python Markdown]: http://www.freewisdom.org/projects/python-markdown/
